<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DottoreMuebles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        div.container{
            padding:0px 0px;
        }
        a{
            color: #ffff;
        }

        .container {
            max-width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .nav-main {
            background-color: #333; /* Fondo oscuro */
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand-link {
            text-decoration: none;
        }

        .nav-brand {
            width: 120px;
            height: auto;
            display: block;
        }

        .nav-toggle {
            display: none;
            cursor: pointer;
            color: #fff; /* Icono blanco */
            font-size: 24px;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column; /* Menú desaparece */
            position: absolute;
            top: 60px; /* Ajuste de la posición */
            left: 0;
            background-color: #333; /* Fondo oscuro */
            width: 100%;
            padding-top: 10px; /* Espaciado */
            display: none; /* Inicialmente oculto */
            transition: top 0.3s ease;
        }

        .nav-menu.active {
            top: 100px; /* Posición expandida */
            display: flex; /* Muestra el menú */
        }

        .nav-menu li {
            margin-bottom: 10px; /* Espaciado entre elementos */
        }

        .nav-menu li a {
            text-decoration: none;
            color: #fff; /* Texto blanco */
            font-size: 16px;
        }

        .slider {
            margin-top: 0; /* Espacio en blanco eliminado */
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .slider ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            transition: transform 0.5s ease;
        }

        .slider ul li {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .slider ul li img {
            width: 100%;
            height: auto;
            display: block;
        }

        .tricolor-panel {
            background-color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .panel-item {
            flex: 1 1 250px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            background-color: #f0f0f0;
            border-radius: 10px;
        }

        .panel-item i {
            font-size: 36px;
            margin-bottom: 10px;
            color: #333;
        }

        .panel-item h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .panel-item p {
            font-size: 14px;
            color: #666;
        }

        .location {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .location h2 {
            margin-top: 0;
            color: #333;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1 1 250px;
            margin: 10px;
        }

        .footer-logo-list,
        .footer-contact-list,
        .footer-social-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-logo-list img {
            width: 100px;
            height: auto;
        }

        .footer-social-list li {
            display: inline-block;
            margin: 0 5px;
        }

        .footer-social-list a {
            color: #fff;
            font-size: 24px;
        }

        .whatsapp-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            text-decoration: none;
        }

        @media only screen and (max-width: 768px) {
            .nav-menu {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                background-color: #333;
                width: 100%;
                overflow: hidden;
                transition: height 0.3s ease, padding 0.3s ease; /* Agregamos la transición para la altura y el relleno */
                height: 0; /* La altura inicial será cero */
                padding-top: 0; /* Aseguramos que el relleno superior sea cero inicialmente */
            }

            .nav-toggle {
                display: block; /* Cambiado de "none" a "block" para asegurar que siempre esté visible */
                cursor: pointer;
                color: #fff; /* Icono blanco */
                font-size: 24px;
                position: fixed; /* Hacer el botón de hamburguesa fijo */
                top: 10px; /* Ajusta la posición vertical según tus preferencias */
                right: 20px; /* Ajusta la posición horizontal según tus preferencias */
                z-index: 1000; /* Asegura que el botón esté en la parte superior */
            }

            .nav-menu.active {
                height: auto; /* Al estar activo, la altura será automática */
                padding-top: 10px; /* Agregamos un relleno superior cuando esté activo */
                padding-bottom: 10px; /* Agregamos un relleno inferior cuando esté activo */
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <nav class="nav-main">
            <a href="index.html" class="nav-brand-link">
                <img src="Logos Dottore Muebles\240240 blanco.png" alt="Dottore Muebles LOGO" class="nav-brand">
            </a>
            <div class="nav-toggle" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="catalogo.html">CATALOGO</a></li>
                <li><a href="nuestra-empresa.html">NUESTRA EMPRESA</a></li>
                <li><a href="obras-realizadas.html">OBRAS REALIZADAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

        <hr>

        <!-- SHOWCASE (SLIDER) -->
        <div class="slider">
            <ul>
                <li><img src="PRESENTACION/muebles -dottore-presentacion-1.jpg" alt=""></li>
                <li><img src="PRESENTACION/muebles-dottore-presentacion-2.jpg" alt=""></li>
                <li><img src="PRESENTACION/muebles -dottore-presentacion-1.jpg" alt=""></li>
                <li><img src="PRESENTACION/muebles-dottore-presentacion-2.jpg" alt=""></li>
                <li><img src="PRESENTACION/muebles -dottore-presentacion-1.jpg" alt=""></li>
            </ul>
        </div>

        <div class="tricolor-panel">
            <div class="panel-item">
                <i class="fas fa-truck"></i>
                <h3>Envíos a todo el país</h3>
                <p>Despachamos a todo el país semanalmente por el transporte de su preferencia.</p>
            </div>
            <div class="panel-item">
                <i class="fas fa-tools"></i>
                <h3>Instalación</h3>
                <p>Nuestro personal especializado garantiza una profesional y rápida instalación.</p>
            </div>
            <div class="panel-item">
                <i class="fas fa-toolbox"></i>
                <h3>Relevamiento</h3>
                <p>Nuestro departamento técnico relevará tu obra en forma precisa.</p>
            </div>
        </div>

        <div class="location">
            <h2>Nuestra ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d836.9476902850653!2d-60.67244163041357!3d-32.956533273050205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab6178d3c06d%3A0x6682b6feb2c95ad6!2sDottore%20Muebles!5e0!3m2!1ses!2sar!4v1706800373692!5m2!1ses!2sar" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <ul class="footer-logo-list">
                        <li><img src="Logos Dottore Muebles\240240-blanco-e1537377524166_260x1002.png" alt="Logo 1"></li>
                        <li><img src="Logos Dottore Muebles\Dupont-Logo1.png" alt="Logo 2"></li>
                        <li><img src="Logos Dottore Muebles\Corian_New_Logo_20171.png" alt="Logo 3"></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <ul class="footer-contact-list">
                        <li><i class="fas fa-map-marker-alt"></i> Cerrito 3275, Rosario, Santa Fe</li>
                        <li><i class="fas fa-clock"></i> Lunes a viernes de 8 a 17 hs.</li>
                        <li><i class="fas fa-phone"></i> Contacto: 54 9-341 581-4691</li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:dottoremuebles@gmail.com">dottoremuebles@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <ul class="footer-social-list">
                        <li><a href="https://www.facebook.com/DottoreMuebles?locale=es_LA"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/dottoremuebles/?hl=es"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/dottore-muebles/about/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <a href="https://api.whatsapp.com/send?phone=5493415814691" class="whatsapp-btn" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script>
        function toggleMenu() {
            var navMenu = document.getElementById("nav-menu");
            navMenu.classList.toggle("active");
        }
    </script>
</body>

</html>
